app.name=gopheracademy
app.secret=bPlNFGdSC2wd8f2QnFhk5A84JJjKWZdKH9H2FHFuvUs9Jz8UvBHv3Vc5awx39ivu
http.addr=
http.port=9001
cookie.prefix=REVEL
format.date=01/02/2006
format.datetime=01/02/2006 15:04

# The default language of this application.
i18n.default_language=en

module.static=github.com/revel/revel/modules/static
module.jobs = github.com/revel/revel/modules/jobs

jobs.pool = 1
jobs.selfconcurrent = false

[dev]
mode.dev=true
results.pretty=true
results.staging=true
watch=true


module.testrunner = github.com/revel/revel/modules/testrunner

db.driver=mysql
db.spec=root:@/ga_development?charset=utf8


log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
mode.dev=false
results.pretty=false
results.staging=false
watch=false

db.driver=mysql
db.spec=root:BOGUSPASS@/ga_production?charset=utf8

module.testrunner =

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr
